customerName=Customer Name
envPrefix=Environment Prefix
clusterName=Cluster Name
privateDomain=Private Domain
awsAvZone=AWS Availabilty Zone
awsInstanceType=Instance Type
awsRegion=AWS Region
numberNodes=Number Nodes
sshKeyPair=SSH Key Pair