# mapr-terraform-ui

./: .gitignore  README.md  build.gradle  settings.gradle
ansible/: hosts  hosts_leon  site-maprdeployer.yml
ansible/templates/: maprdeployer.service
mock/: terraform_deploy.bat  terraform_deploy.txt  terraform_destroy.bat  terraform_destroy.txt
src/main/java/com/mapr/ps/cloud/terraform/maprdeployui/: TerraformUiApplication.java  Testen.java
src/main/java/com/mapr/ps/cloud/terraform/maprdeployui/model/: AdditionalClusterInfoDTO.java  AwsAccountDTO.java  AwsInstanceDTO.java  AwsRegionDTO.java  ClusterConfigurationDTO.java  ClusterLayoutDTO.java  DefaultClusterLayoutDTO.java  DeploymentComponent.java  DeploymentComponents.java  DeploymentStatus.java  GeneratedKeyPairDTO.java  MaprClusterDTO.java  NodeLayoutDTO.java  SshKeyPairDTO.java  SshKeyPairFileRefDTO.java  TemplateDTO.java
src/main/java/com/mapr/ps/cloud/terraform/maprdeployui/service/: AwsAccountService.java  AwsInfoService.java  ClusterConfigurationService.java  ClusterLayoutsService.java  InvalidClusterStateException.java  MaprClusterService.java  MaprClusterServiceMock.java  MaprClusterServiceMock2.java  SshKeyPairService.java  TemplateService.java  TerraformService.java
src/main/java/com/mapr/ps/cloud/terraform/maprdeployui/web/: SpringBootWebPackageIdentifier.java  WicketAppInit.java  WicketWebSecurityApapterConfig.java
src/main/java/com/mapr/ps/cloud/terraform/maprdeployui/web/components/: ClusterConfigurationPanel.html  ClusterConfigurationPanel.java  ClusterConfigurationPanel.properties  FormErrorDecorator.java
src/main/java/com/mapr/ps/cloud/terraform/maprdeployui/web/pages/: AwsAccountEditPage.html  AwsAccountEditPage.java  AwsAccountEditPage.properties  AwsAccountListPage.html  AwsAccountListPage.java  BasePage.html  BasePage.java  ClusterListPage.html  ClusterListPage.java  DeploymentStatusDefinition.java  KeyPairEditPage.html  KeyPairEditPage.java  KeyPairEditPage.properties  KeyPairListPage.html  KeyPairListPage.java  LoginPage.html  LoginPage.java  MoreInfoPage.html  MoreInfoPage.java  NewClusterPage.html  NewClusterPage.java  NewTemplatePage.html  NewTemplatePage.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/ssl/: maprdeployer.p12
src/main/resources/static/css/: app.css
src/main/resources/terraform/: terraformconfig.tfvars.tpl
src/test/java/com/mapr/ps/cloud/terraform/maprdeployui/: TerraformUiApplication.java
