plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.mapr.ps.cloud.terraform'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

bootJar {
//	launchScript()
//	from ("src/main/java/**/*.html")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'com.okta.spring:okta-spring-boot-starter:1.1.0'
//	implementation 'org.springframework.retry:spring-retry'
//	implementation 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
// Wicket
	compile 'com.giffing.wicket.spring.boot.starter:wicket-spring-boot-starter:2.1.5'
	compile 'org.apache.wicket:wicket-core:8.3.0'
	compile 'org.apache.wicket:wicket-auth-roles:8.3.0'
	compile 'org.apache.wicket:wicket-ioc:8.3.0'
	compile 'org.apache.wicket:wicket-spring:8.3.0'
	compile 'org.apache.wicket:wicket-bean-validation:8.3.0'
	compile 'org.wicketstuff:wicketstuff-annotation:8.3.0'
//	compile 'org.wicketstuff:wicketstuff-htmlcompressor:8.3.0'
//	compile 'org.wicketstuff:wicketstuff-serializer-kryo2:8.3.0'
//	compile 'org.wicketstuff:wicketstuff-serializer-fast2:8.3.0'
//	compile 'org.wicketstuff:wicketstuff-restannotations:8.3.0'
	compile 'org.wicketstuff:wicketstuff-springreference:8.3.0'
//	compile 'org.wicketstuff:shiro-spring-boot-web-starter:8.3.0'
	compile 'org.wicketstuff:wicketstuff-jamon:8.3.0'
	compile 'de.agilecoders.wicket.webjars:wicket-webjars:2.0.11'
	compile 'org.webjars:octicons:4.3.0'

	compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
	// Webjars
	compile 'org.webjars:webjars-locator:0.30'
//	compile 'org.webjars:jquery:3.3.1-2'
	compile 'org.webjars:bootstrap:4.3.1'
//	compile 'org.webjars.npm:feather-icons:4.10.0'

}

sourceSets {
	main {
		resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'
		}
	}
}


